FROM golang:1.25-alpine AS builder
WORKDIR /src
RUN apk add --no-cache git ca-certificates
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=linux go build \
        -trimpath \
        -ldflags "-X edge-cloud-replication/internal/app.Version=${VERSION} -s -w" \
        -o /out/edge-node ./cmd/edge-node

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /out/edge-node /edge-node
COPY configs/default.yaml /etc/ecr/default.yaml
EXPOSE 7001 8081
USER nonroot:nonroot
ENTRYPOINT ["/edge-node", "-config", "/etc/ecr/default.yaml"]
